{
  "maintenance": false,
  "maintenanceIgnore": [
    "rules"
  ],
  "groqKey": "",
  "groqModel": "llama-3.3-70b-versatile",
  "timezone": "Asia/Manila",
  "symbol": "●",
  "owner": "Your-Name",
  "prefix": "/",
  "subprefix": [
    "+",
    "-",
    "."
  ],
  "developers": [
    "Your-User-ID-Here"
  ],
  "vip": [
    "Your-User-ID-Here"
  ],
  "neonDbUrl": "Your-NEON-DB-URL-HERE"
}
