{
  "maintenance": false,
  "maintenanceIgnore": [
    "rules"
  ],
  "groqKey": "your_groq_key",
  "groqModel": "llama-3.3-70b-versatile",
  "timezone": "Asia/Manila",
  "symbol": "●",
  "owner": "your_username",
  "prefix": "/",
  "subprefix": [
    "+",
    "-",
    "."
  ],
  "developers": [
    "your_user_id"
  ],
  "vip": [
    "your_user_id"
  ],
  "neonDbUrl": "your_neon_db_url"
}
